
# Boolean operations, eventually I'd like these to be operations and functions eg. not(a) = !a
not(1) = 0
not(0) = 1

and(1, 1) = 1
and(x, 0) = 0
and(0, x) = 0

or(1, x) = 1
or(x, 1) = 1
or(0, 0) = 0 

gcd(a, b) = _gcd(a, b) where { isNum(a), isNum(b) }

# Ugly system function wrappers, basically if a evaluates to number and b evaluates to number we can perform primitive simplifications on them like you learned in primary school
eval(a + b) = _addNumbers(a, b) where { isNum(a), isNum(b) }
eval(a - b) = _subtractNumbers(a, b) where { isNum(a), isNum(b) }
eval(a * b) = _multiplyNumbers(a, b) where { isNum(a), isNum(b) }
eval(a ^ b) = _exponentiateNumbers(a, b) where { isNum(a), isNum(b) }
eval(a^1) = a
eval(1^a) = 1
eval(a/1) = a
eval(1 * a) = a
eval(a * 1) = a
eval(a + 0) = a
eval(0 + a) = a
eval(0 * a) = 0
eval(a * 0) = 0

@lazy
eval(a) = a # eval should always default to the identity function if nothing can be done